---
layout: markdown_page
title: "Product Section Direction - <SECTION-NAME>"
---

- TOC
{:toc}

## Overview
<!-- Provide a general overview of the section and what is covered within it. Include details on our current market share (if available), the total addressable market (TAM), our competitive position, and high level feedback from customers on current features. -->

## Challenges
<!-- Optional section. What are our constraints? (team size, product maturity, lack of brand, GTM challenges, etc). What are our market/competitive challenges? -->

## 1-Year Plan
<!-- Describe key themes, projects, and/or features planned over the next year. Also highlight what we will not be doing in the next year -->

### Theme 1

### Theme 2

### Theme 3

### What we're not doing

## 3-Year Strategy
<!-- Where will the product be in 3 years? How will the customer's life/workflow be different in 3 years as a result of our product? -->

## Stages and Categories
<!-- Provide brief descriptions of stage + category direction, along with links to supporting direction pages -->

## What's Next

The below plan can change at any moment and should not be taken as a hard commitment, though we do try to keep things generally stable. In general, we follow the same [prioritization guidelines](/handbook/product/product-processes/#how-we-prioritize-work) as the product team at large. Issues will tend to flow from having no milestone, to being added to the backlog, to being added to this page and/or a specific milestone for delivery.

<%= direction["all"]["all"] %>
